# Global log level
quarkus.log.level=INFO

# Console logging
quarkus.log.console.enable=true
quarkus.log.console.level=INFO

# Enable cors from all origings for development
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/